<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-Xh-cw8" customClass="LazyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kyu-1q-Q2x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kyu-1q-Q2x"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-7C-iiP" customClass="LazyTableView">
                                <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="VUO-yT-4CF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUO-yT-4CF"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="whm-z4-14X" customClass="LazyTableView">
                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJp-Xh-cw8" secondAttribute="trailing" id="05a-a4-1Mx"/>
                            <constraint firstItem="whm-z4-14X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0tv-EI-bJG"/>
                            <constraint firstItem="kJp-7C-iiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9rQ-qP-fLW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kJp-7C-iiP" secondAttribute="bottom" id="Cew-Nx-j18"/>
                            <constraint firstItem="kJp-7C-iiP" firstAttribute="top" secondItem="whm-z4-14X" secondAttribute="bottom" id="KNS-ny-gNw"/>
                            <constraint firstItem="whm-z4-14X" firstAttribute="top" secondItem="aJp-Xh-cw8" secondAttribute="bottom" id="SZX-WU-YKd"/>
                            <constraint firstItem="aJp-Xh-cw8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WAg-bj-cTd"/>
                            <constraint firstItem="aJp-Xh-cw8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="X1U-Gj-NLq"/>
                            <constraint firstAttribute="trailing" secondItem="whm-z4-14X" secondAttribute="trailing" id="Ye8-y3-CKB"/>
                            <constraint firstItem="whm-z4-14X" firstAttribute="height" secondItem="kJp-7C-iiP" secondAttribute="height" id="nGG-dh-FUF"/>
                            <constraint firstItem="whm-z4-14X" firstAttribute="height" secondItem="aJp-Xh-cw8" secondAttribute="height" id="ovK-kQ-NM6"/>
                            <constraint firstAttribute="trailing" secondItem="kJp-7C-iiP" secondAttribute="trailing" id="rNq-fx-HfI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table1" destination="aJp-Xh-cw8" id="lfL-Sw-NFH"/>
                        <outlet property="table2" destination="whm-z4-14X" id="FV1-HK-sFA"/>
                        <outlet property="table3" destination="kJp-7C-iiP" id="iVt-aS-vzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
